
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4joys </title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
  position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
  background-image: url('assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>

<script language="javascript" type="text/javascript" src="js/play68.js"></script>

<script type="text/javascript">
        window.gameLangs = ['en', 'es', 'tr'];
    window.gameJS = ['js/viewporter.js','js/TweenMax.min.js','js/howler.js','js/app.min.js'];
    window.gameOnLoadScript = "();";
  </script>
  <script type="text/javascript" src="./assets/softgames-1.1.js"></script>
  
  <!--Analytics-->

  
</head>
<body>
        <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      background-color:black;
    } 

    canvas {  
      image-rendering: optimizeSpeed;            
      /*image-rendering: -moz-crisp-edges;*/        
      image-rendering: -webkit-optimize-contrast;                         
      image-rendering: -o-crisp-edges;           
      image-rendering: optimize-contrast;        
      -ms-interpolation-mode: nearest-neighbor;  
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -moz-tap-highlight-color: rgba(0,0,0,0);
      tap-highlight-color: rgba(0,0,0,0);
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    } 
  </style>
        <header class="aui-navBar aui-navBar-fixed b-line">
            <a href="/mine/game.html" class="aui-navBar-item" style="color: red">
                返回游戏大厅
            </a>
        </header>
<div id="viewporter">
    <canvas id="canvas" moz-opaque></canvas>
</div>

  </body>
</html>