
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title style="height: 500px">朋友圈动态</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="/css/myStrategyComment.css"/>
    <link rel="stylesheet" href="/css/app.css">
    <script src="/js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/font/css/font-awesome.min.css">
    <script src="/js/plugins/jrender/jrender.min.js"></script>
    <link rel="stylesheet" href="/js/plugins/dialog2/dialog.css">
    <script src="/js/plugins/dialog2/dialog.min.js"></script>
    <link rel="stylesheet" href="/js/jqueryAlert/common.css">
    <script src="/js/jqueryAlert/alertPopShow.js"></script>


    <style type="text/css">
        * {cursor: pointer;}
        .weui_mask_transition {
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            -webkit-transition: background .3s;
            transition: background .3s;
        }
        .weui_fade_toggle {
            background: rgba(0, 0, 0, 0.6);
        }
        .weui_actionsheet {
            position: fixed;
            left: 0;
            bottom: 0;
            -webkit-transform: translate(0, 100%);
            -ms-transform: translate(0, 100%);
            transform: translate(0, 100%);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 2;
            width: 100%;
            background-color: #EFEFF4;
            -webkit-transition: -webkit-transform .3s;
            transition: transform .3s;
        }
        .weui_actionsheet_toggle {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        .weui_actionsheet_menu {
            background-color: #FFFFFF;
        }
        .weui_actionsheet_cell:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .weui_actionsheet_cell:first-child:before {
            display: none;
        }
        .weui_actionsheet_cell {
            position: relative;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
        }
        .weui_actionsheet_cell.title {
            color: #999;
        }
        .weui_actionsheet_action {
            margin-top: 6px;
            background-color: #FFFFFF;
        }
    </style>

</head>
<body>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div id="outerdiv" style="position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.7); z-index: 2; width: 100%; height: 100%; display: none;">
                <div id="innerdiv" style="margin:auto;width: 800px; height: 800px;margin-top:33%;">
                    <img id="bigimg" style="border: 5px solid #fff; margin: 0 auto;width: 366px; height: 400px; " src="" />
                </div>
            </div>
        </div>
    </div>
</div>



<div class="search-head">
    <div class="row nav-search">
        <div class="col">
            <a href="javascript:window.history.go(-1)">
                <span><i class="fa fa-chevron-left" ></i></span>
            </a>
        </div>
        <div class="col">
            <span>我的朋友圈</span>
        </div>
        <div class="col"></div>
    </div>
</div>
<div style="margin:0 auto;display:none;">
    <img class="data-avt" src="/images/0.jpg">
</div>
<header>
    <img id="bg" src="/images/bg.jpg">
    <p id="user-name" class="data-name"></p>
    <img id="avt" class="data-avt" src="/images/0.jpg">
</header>
<div id="main">
    <div id="list" >
        <ul >
            <div render-loop="list">
                <li>
                    <div class="po-avt-wrap">
                        <img class="po-avt data-avt" render-src="list.dynamic.user.headImgUrl">
                    </div>
                    <div class="po-cmt">
                        <div class="po-hd">
                            <p class="po-name"><span class="data-name" render-html="list.dynamic.user.nickName">唐老爷</span></p>
                            <div class="post">
                                <p>哈哈哈哈</p>

                                <ul class="comment-img" render-loop="list.dynamic.imgArr">
                                    <li >
                                        <img class="list-img" render-src="list.dynamic.imgArr.self" style="height: 300px;">
                                    </li>
                                </ul>

                            </div>
                            <p class="time"  render-key="list.dynamic.createTime" render-fun="getDate"></p>
                            <a class="userComment"  data-id="" render-key="list.dynamic.id" render-fun="getDynamicId" ><!--评论按钮-->
                                <img class="c-icon" src="/images/c.png">
                            </a>
                        </div>
                        <div class="r"></div>
                        <div class="cmt-wrap">
                            <div class="like">
                                <a class="userGood"  data-id="" render-key="list.dynamic.id" render-fun="getDynamicId">
                                    <img src="/images/l.png"><!--点赞按钮-->
                                    <span class="thumb" render-key="list.dynamic.dynamicGoods" render-fun="getGoodUserName"  >

							</span>
                                </a>
                            </div>
                            <!--data-id="" render-key="list.dynamic.id" render-fun="getDynamicId"-->
                            <div class="cmt-list"  render-key="list.dynamic.dynamicComments" render-fun="getComment">
                                <p><span >xxx：</span><span class="commentContent"> xxxxxxx～</span></p>
                                <p><span class="data-name">某某科技~贾素杰</span>回复<span>王思聪</span><span>：</span><span class="commentContent"> xxxxxx～</span></p>
                            </div>
                        </div>
                    </div>
                </li>
            </div>


        </ul>
    </div>

</div>

</body>
</html>