<!DOCTYPE html>
<html>

<head lang="en">
    <title>首页</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/js/bootstrap-4.1.1-dist/css/bootstrap.min.css">
    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/font/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css" rel="stylesheet">
    <script src="/js/plugins/jrender/jrender.min.js"></script>
    <link rel="stylesheet" href="/js/plugins/dialog2/dialog.css">
    <script src="/js/plugins/dialog2/dialog.min.js"></script>
    <script src="/js/common.js"></script>

    <link rel="stylesheet" href="/css/index/app-min.css">
    <link rel="stylesheet" href="/css/index/product.css">
    <link rel="stylesheet" href="/css/index/swiper.min.css">
    <script type="text/javascript" src="/js/index/app.js"></script>
    <script type="text/javascript" src="/js/index/jweixin-1.3.2.js"></script>
    <script type="text/javascript" src="/js/index/lazysizes.min.js"></script>
    <script type="text/javascript" src="/js/index/miniprogram.js"></script>
    <script type="text/javascript" src="/js/index/swiper.min.js"></script>


    <style type="text/css">
        .sk-three-bounce {
            margin: auto;
            width: 80px;
            text-align: center;
        }

        .sk-three-bounce .sk-child {
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
        }

        .sk-three-bounce .sk-bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .sk-three-bounce .sk-bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-three-bounce {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-three-bounce {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .main_cover {
            background: #ffffff;
            width: 100%;
            position: fixed;
            top: 48px;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 10000;
            display: none;
        }

        .back_index {
            background: rgba(255, 193, 7, 0.9) none repeat scroll 0 0;
            border-radius: 50%;
            bottom: 115px;
            z-index: 9999;
            cursor: pointer;
            box-shadow: 0 0 1px #ffad0b;
            box-sizing: border-box;
            color: #fff;
            height: 50px;
            line-height: 1.2;
            padding: 10px;
            position: fixed;
            right: 10px;
            text-align: center;
            width: 50px;
        }

        .back_top {
            background: #37b1e4 none repeat scroll 0 0;
            border-radius: 50%;
            bottom: 59px;
            box-shadow: 0 0 1px #0589c1;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            height: 50px;
            line-height: 1.2;
            padding: 10px;
            position: fixed;
            right: 10px;
            text-align: center;
            width: 50px;
            z-index: 9999;
        }

        .lvToTop {
            position: fixed;
            right: 10px;
            bottom: 70px;
            line-height: 16px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 100;
            display: block;
            text-align: center;
            padding: 10px;
            width: 28px;
            height: 28px;
            display: none;
        }

        .kf_class {
            position: fixed;
            right: 1px;
            bottom: 185px;
            z-index: 100;
            display: block;
            width: 65px;
            height: 54px;
        }

        .lvToTop .lvToTop_triangle {
            display: none
        }

        .safe_class {
            position: fixed;
            right: 10px;
            bottom: 128px;
            z-index: 100;
            display: block;
            width: 47px;
            height: 47px;
        }

        .safe_info {
            position: fixed;
            top: 6%;
            z-index: 99999;
            display: none;
        }

        .safe_bg {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            z-index: 99998;
            display: none;
        }

        .safe_info .img_safe {
            position: relative;
        }

        .safe_info .close_safe {
            position: absolute;
            top: -2%;
            right: 2%;
            width: 10%;
        }

        .page_ft .bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
            margin-top: 48px;
        }

        .weui-tabbar__item.weui-tabbar__item {
            height: 48px;
        }

        .weui-tabbar__item.weui-tabbar__item .weui-tabbar__label {
            font-size: 12px;
            color: #666;
        }

        .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
            color: #fd4715;
        }
    </style>

    <script>
        $(function () {
            //搜索关键字按钮
            $("#searchBtn").click(function () {
                var keyword = $("#search").val();
                if (keyword) {
                    //将输入的关键字保存到sessionStorage中
                    sessionStorage.setItem("keyword", JSON.stringify(keyword));
                    window.location.href = '/search.html'
                } else {
                    $(document).dialog({
                        type: 'notice',
                        content: '<span class="info-text">请输入要搜索的关键字!</span>',
                        autoClose: 2500
                    });
                }
            })


            //加载侧边栏的时候带上毫秒值,解决缓存问题
            $("#ipage").attr('src', "/mine/simpleProfiles.html?" + new Date().getTime());

            //获取每周推荐数据
            $.get('/travels/commends', {type: 1, pageSize: 3}, function (data) {
                //渲染数据
                $("#travelsCommends").renderValues(data, {
                    getHref: getHref
                });

                //为第一个item添加active
                $(".carousel-item:first").addClass("active");
            })

            $.get('/dailies', {pageSize: 3}, function (data) {
                $("#dailyCommends1").renderValues(data.list[0], {
                    getHref: function (item, value) {
                        var url = $(item).data("href");
                        $(item).attr("href", url + value);
                    }
                });
                $("#dailyCommends2").renderValues(data.list[1], {
                    getHref: function (item, value) {
                        var url = $(item).data("href");
                        $(item).attr("href", url + value);
                    }
                });
                $("#dailyCommends3").renderValues(data.list[2], {
                    getHref: function (item, value) {
                        var url = $(item).data("href");
                        $(item).attr("href", url + value);
                    }
                });

            });


            //发送请求获取首页攻略点评信息
            $.get("/strategyComments",function (data) {
                json={
                    list:data
                }
                console.log(data);
                $(".dynamic").renderValues(json,{
                    getHref:getHref
                })
            })
        })
    </script>

</head>


<body>

<!--缓存-->
<!--<div class="page" id="app">
    <div id="loader-wrapper">
        <figure>
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>-->


    <div class="body">
        <input type="checkbox" id="menu">

        <label for="menu" class="menu">
            <span><i class="fa fa-user fa-fw fa-2x"></i></span>
            <span><i class="fa fa-chevron-left fa-fw fa-2x" style="color: #3E3C3B"></i></span>
        </label>

        <!-- 侧边栏 -->
        <div class="nav">
            <iframe id="ipage" frameborder="0" width="90%"></iframe>
        </div>

        <div class="search-head">
            <div class="row nav-search">
                <div class="col-1">
                    <a href="index.html">
                        <span><i class="fa fa-chevron-left fa-2x"></i></span>
                    </a>
                </div>
                <div class="col-8">
                    <div class="input-group-sm search">
                        <input id="search" class="form-control" placeholder="找攻略/游记/用户/日报">
                    </div>
                </div>
                <div class="col-1">
                    <i class="fa fa-search" id="searchBtn"
                       style="color:white;font-size:25px;position: absolute;top: 23%;left: 88%">
                    </i>
                </div>
            </div>
        </div>

        <div class="safe_bg"></div>


        <div class="container">
            <h6 class="module-title">每周推荐</h6>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div id="travelsCommends">
                    <div class="carousel-inner" render-loop="list">
                        <div class="carousel-item ">
                            <a render-key="list.t_id" render-fun="getHref" data-href="/travelContent.html?id=">
                                <img class="d-block w-100" render-src="list.coverUrl" width="100%" height="200px">
                                <span class="recommend" render-html="list.title"></span></a>
                            <div class="recommend-author">
                                <a render-key="list.u_id" render-fun="getHref" data-href="/userProfiles.html?id=">
                                    <img class="rounded-circle" style="width: 10%;" render-src="list.u_headImgUrl">
                                    <span render-html="list.u_nickName"></span>
                                </a>
                                在&nbsp;
                                <span render-html="list.r_name">广州</span>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </a>
            </div>
            <hr>

            <div class="weui-grids home_page_grids row nav-box" style="background-color: #f8f9fa">
                <a href="strategyPage.html" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_01.png" alt="">
                    </div>
                    <p class="weui-grid__label">找攻略</p></a>
                <a href="strategyPage.html" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_02.png" alt="">
                    </div>
                    <p class="weui-grid__label">景点门票</p></a>
                <a href="//m.jinmalvyou.com/plist_2" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_03.png" alt="">
                    </div>
                    <p class="weui-grid__label">度假酒店</p></a>
                <a href="//m.jinmalvyou.com/bus/zgt" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_04.png" alt="">
                    </div>
                    <p class="weui-grid__label">港澳车票</p></a>
                <a href="travelPage.html" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_05.png" alt="">
                    </div>
                    <p class="weui-grid__label">看游记</p></a>
                <a href="travelPage.html" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_06.png" alt="">
                    </div>
                    <p class="weui-grid__label">国内旅游</p></a>
                <a href="//m.jinmalvyou.com/plist_4" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_07.png" alt="">
                    </div>
                    <p class="weui-grid__label">出境旅游</p></a>
                <a href="//m.jinmalvyou.com/plist_7" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_08.png" alt="">
                    </div>
                    <p class="weui-grid__label">港澳旅游</p></a>
                <a href="//m.jinmalvyou.com/m_zt/2018_chujing_m" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_10.png" alt="">
                    </div>
                    <p class="weui-grid__label">出境自由行</p></a>
                <a href="//m.jinmalvyou.com/m_zt/2018gn_travel_m"
                   class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_11.png" alt="">
                    </div>
                    <p class="weui-grid__label">国内自由行</p></a>
                <a href="//m.jinmalvyou.com/train" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_13.png" alt="">
                    </div>
                    <p class="weui-grid__label">火车票</p></a>
                <a href="//m.jinmalvyou.com/flight" class="weui-grid none_border_right none_border_bottom">
                    <div class="weui-grid__icon">
                        <img src="picture/icon_home_14.png" alt="">
                    </div>
                    <p class="weui-grid__label">机票</p></a>
            </div>


        <!-- 回到顶部，回到首页-->
        <div class="lvToTop" id="lvToTop">回到顶部<span class="lvToTop_triangle"></span></div>
        <div class="safe_class">
            <img src="picture/safe_icon.png" style="width: 100%;">
        </div>
        <a href="/reply.html">
            <div class="kf_class" id="kf_btn_div">
                <img src="picture/onlinekf.png" style="width: 100%;">
            </div>
        </a>

        <div class="safe_info">
            <div class="img_safe">
                <img src="" style="width: 88%; margin-left: 6%;" class="safe_info_img">
                <img src="picture/safe_close.png" class="close_safe">
            </div>
        </div>


        <div class="row dynamic">
            <div class="col-1" style="padding: 0px;">
                <img class="rounded" src="/img/topComment.png" style="width: 50px;">
            </div>
            <div class="col">

                    <div class="Marquee" render-loop="list">
                            <div class="d-flex" >
                                <a render-key="list.user.id" render-fun="getHref" data-href="/userProfiles.html?id=">
                                    <img class="rounded-circle dynamic-head"
                                         render-src="list.user.headImgUrl">
                                </a>
                                <a class="dynamic-detail" data-id="list.user.id">
                                    <span render-html="list.user.nickName">叩丁狼</span> 点评了攻略<p render-html="list.strategy.title">广州攻略</p>
                                </a>
                            </div>
                    </div>
                </div>
        </div>



        </div>

        <hr>

        <div class="container">
            <h6 class="module-title">骡窝日报 <a href="/newsPage.html">更多</a></h6>
            <div id="dailyCommends1">
                <div class="news" id="bigger">
                    <a data-href="newsContent.html?id=" render-key="id" render-fun="getHref">
                        <img width="100%" render-src="coverUrl">
                        <div class="caption">
                            <h5 render-html="title"></h5>
                            <p render-html="subTitle"></p>
                        </div>
                    </a>
                </div>
            </div>
            <hr>
            <div id="smaller">
                <div id="dailyCommends2">
                    <div style="margin-bottom: 20px">
                        <a data-href="newsContent.html?id=" render-key="id" render-fun="getHref">
                            <div class="row news-detail">
                                <div class="col-5">
                                    <img render-src="coverUrl">
                                </div>
                                <div class="col-7">
                                    <h4 render-html="title"></h4>
                                    <p render-html="subTitle"></p>
                                </div>
                            </div>
                        </a>
                        <hr>
                    </div>
                </div>
                <div id="dailyCommends3">
                    <div style="margin-bottom: 20px">
                        <a data-href="newsContent.html?id=" render-key="id" render-fun="getHref">
                            <div class="row news-detail">
                                <div class="col-5">
                                    <img render-src="coverUrl">
                                </div>
                                <div class="col-7">
                                    <h4 render-html="title"></h4>
                                    <p render-html="subTitle"></p>
                                </div>
                            </div>
                        </a>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        $(function () {
            showComments();
        })

        function showComments() {
            var Mar = document.getElementsByClassName("Marquee")[0];
            var child_div = Mar.getElementsByTagName("div");
            var picH = 50;//移动高度
            var scrollstep = 3;//移动步幅,越大越快
            var scrolltime = 20;//移动频度(毫秒)越大越慢
            var stoptime = 3000;//间断时间(毫秒)
            var tmpH = 0;
            Mar.innerHTML += Mar.innerHTML;

            function start() {
                if (tmpH < picH) {
                    tmpH += scrollstep;
                    if (tmpH > picH) tmpH = picH;
                    Mar.scrollTop = tmpH;
                    setTimeout(start, scrolltime);
                } else {
                    tmpH = 0;
                    Mar.appendChild(child_div[0]);
                    Mar.scrollTop = 0;
                    setTimeout(start, stoptime);
                }
            }

            setTimeout(start, stoptime)
        }
    </script>


    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b9619e7d34a6b62f603203cc9fbd5347";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

    </script>
    <script>
        //回到顶部
        var btn = document.getElementById('lvToTop');
        var _t = null;

        if (btn) {
            btn.onclick = function () {
                scrollTo(0, 0);
            }
            window.onscroll = function () {
                var t = document.documentElement.scrollTop || document.body.scrollTop;
                var dis = t <= _t ? 'block' : 'none';
                if (t <= 0) dis = 'none';
                btn.style.display = dis;
                setTimeout(function () {
                    _t = t;
                }, 0);
            }
        }

        if ('1') {
            // var img_url = document.querySelector('#home_site_url').value;
            // 安全提示
            document.querySelector('.safe_class').onclick = function () {
                document.querySelector('.safe_info').style.display = 'block';
                document.querySelector('.safe_bg').style.display = 'block';
                document.querySelector('.safe_info_img').src = '/picture/safe_info.jpg';
            }
            document.querySelector('.close_safe').onclick = function () {
                document.querySelector('.safe_info').style.display = 'none';
                document.querySelector('.safe_bg').style.display = 'none';
            }
        }
    </script>

    <script>
        window.onload = function () {
            document.getElementById("loader-wrapper").style.display = "none";
        };

        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            //spaceBetween: 30,
            effect: 'slide',
            autoplay: 2500,
            autoplayDisableOnInteraction: false,
            lazyLoading: true,
            loop: true
        });
    </script>

<!--</div>-->
</body>

</html>