#本地遗留图片存放位置
imagesLocalPath=c://trip
#图片服务器地址
QI_PATH=http://pjlx4ywgq.bkt.clouddn.com/
accessKey=zd890ccts9Eb4SrpTwgPYdwbX5LlE4ITMgY18Y9h
secretKey=ev3-K2NtK0EMKagn0SrnWNgSvJeCNnwTKa4j7djA
bucketName=trip
